# spring-cloud-feign-example

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  Contributor.java  GitHubClient.java  GitHubExample.java
src/main/java/example/: App.java  Contributor.java  GitHubClient.java
src/main/resources/templates/: index.html
